#App Config
server.port=1717

#MongoDB Connection
spring.data.mongodb.uri=${BLOG_PORTFOLIO_MONGO_URI}
spring.data.database= blogportfolio-dev

#Jwt Details
financeapplication.app.jwtSecret=${BLOG_JWT_SECRET}
financeapplication.app.jwtExpirationMs=86400000
